{
  "name": "reproductormusica",
  "version": "1.0.0",
  "description": "reproductor de musica en html y css",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "HTML",
    "CSS",
    "Animations"
  ],
  "author": "Antonio Espin",
  "license": "MIT"
}
